# ClassIsland-SchoolStats

./: .gitignore  ClassIsland.SchoolStats.csproj  LICENSE  Plugin.cs  README.md  manifest.yml  packages.lock.json
.github/: dependabot.yml
.github/workflows/: build.yml  promote_release.yml
Assets/: holidays.json
Controls/: StatsComponent.axaml  StatsComponent.axaml.cs  StatsComponentSettingsControl.axaml  StatsComponentSettingsControl.axaml.cs  StatsDisplayPolicy.cs
Models/: AggregatedStats.cs  DailyStatsRecord.cs  HolidayInfo.cs  SemesterConfiguration.cs  StatsComponentSettings.cs
Properties/: AssemblyInfo.cs
Services/: AtomicFile.cs  FallbackHolidayProvider.cs  HolidayDataService.cs  IHolidayDataService.cs  IHolidayProvider.cs  IStatisticsService.cs  LocalHolidayProvider.cs  NetworkHolidayProvider.cs  PluginConfigurationStore.cs  SchoolDayResult.cs  StatisticsService.cs
Views/SettingsPages/: SchoolStatsSettingsPage.axaml  SchoolStatsSettingsPage.axaml.cs
cipx/: ClassIsland.SchoolStats.cipx
tests/ClassIsland.SchoolStats.Tests/: BundledHolidayDataTests.cs  ClassIsland.SchoolStats.Tests.csproj  HolidayDataServiceTests.cs  ProviderAndConfigurationTests.cs  StatisticsServiceTests.cs  StatsDisplayPolicyTests.cs  TestDoubles.cs  packages.lock.json
